# LinuxApi

./: .gitignore  AppSnl.sln  LinuxApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  package.sh
Context/: AppDbContext.cs
Controllers/: CategoriasController.cs  DistrosController.cs
DTOS/: CategoriaDTO.cs  LoginModel.cs  RegisterModel.cs  Response.cs
DTOS/Mappings/: DistroDTOMappingExtensions.cs
DistroApi/: DistroApi.csproj  DistroApi.http  Dockerfile  Program.cs  appsettings.json  package.sh
DistroApi/Context/: AppDbContext.cs
DistroApi/Controllers/: AuthController.cs  CategoriasController.cs  DistrosController.cs
DistroApi/DTOS/: CategoriaDTO.cs  DistroDTO.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
DistroApi/DTOS/Mappings/: CategoriaDTOMappingExtensions.cs  DistroDTOMappingExtensions.cs
DistroApi/Migrations/: 20250920131011_Migracao1.Designer.cs  20250920131011_Migracao1.cs  AppDbContextModelSnapshot.cs
DistroApi/Models/: ApplicationUser.cs  Categoria.cs  Distro.cs
DistroApi/Properties/: launchSettings.json
DistroApi/Repositories/: CategoriaRepository.cs  DistroRepository.cs  Repository.cs
DistroApi/Repositories/interfaces/: ICategoriaRepository.cs  IDistroRepository.cs  IRepository.cs
DistroApi/Servies/: ITokenService.cs  TokenService.cs
DistroBackEnd/: DistroBackEnd.slnx  script.sh
DistroBackEnd/Distro.API/: Distro.API.csproj  Distro.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DistroBackEnd/Distro.API/Controllers/: CategoryController.cs  DistroController.cs  TokenController.cs  WeatherForecastController.cs
DistroBackEnd/Distro.API/Middleware/: GlobalExceptionMiddleware.cs
DistroBackEnd/Distro.API/Models/: LoginModels.cs  RegisterModels.cs  UserToken.cs
DistroBackEnd/Distro.API/Properties/: launchSettings.json
DistroBackEnd/Distro.Application/: Distro.Application.csproj
DistroBackEnd/Distro.Application/DTOs/: CategoryDTO.cs  DistroDTO.cs
DistroBackEnd/Distro.Application/Interfaces/: ICategoryService.cs  IDistroService.cs
DistroBackEnd/Distro.Application/Mappings/: DomainToDTOMappingProfile.cs  DtoExtensions.cs
DistroBackEnd/Distro.Application/Services/: CategoryService.cs  DistroService.cs
DistroBackEnd/Distro.Domain.Test/: CategoryTest.cs  Distro.Domain.Test.csproj  DistroTest.cs
DistroBackEnd/Distro.Domain/Account/: IAuthenticate.cs
DistroBackEnd/Distro.Domain/Entities/: Category.cs  Distro.cs
DistroBackEnd/Distro.Domain/Interfaces/: ICategoryRepository.cs  IDistroRepository.cs
DistroBackEnd/Distro.Domain/Validation/: DomainExceptionValidation.cs
DistroBackEnd/Distro.Infra.Data/: Distro.Infra.Data.csproj
DistroBackEnd/Distro.Infra.Data/Context/: ApplicationDbContext.cs
DistroBackEnd/Distro.Infra.Data/EntityConfiguration/: CategoryConfiguration.cs  DistroConfiguration.cs
DistroBackEnd/Distro.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs
DistroBackEnd/Distro.Infra.Data/Migrations/: 20260111225701_Inicial.Designer.cs  20260111225701_Inicial.cs  20260113204433_AddIdentityTables.Designer.cs  20260113204433_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
DistroBackEnd/Distro.Infra.Data/Repositories/: CategoryRepository.cs  DistroRepository.cs
DistroBackEnd/Distro.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Distro.Infra.IoC.csproj
DistroFront/: Dockerfile  index.html  package.json  vite.config.ts
DistroFront/public/: index.html
DistroFront/src/: App.js  App.tsx  route.js  routes.tsx
DistroFront/src/components/: PrivateRoute.tsx
DistroFront/src/components/Header/: index.js  styles.css
DistroFront/src/interfaces/: IauthResponse.tsx  Icategoria.tsx  Idistros.tsx  IregisterResponse.tsx
DistroFrontEnd/: Program.cs  _Imports.razor
DistroFrontEnd/Components/: App.razor  _Imports.razor
DistroFrontEnd/Components/Layout/: NavMenu.razor
DistroFrontEnd/Components/Pages/: Home.razor  Login.razor  MediaDeDistro.razor  Register.razor
DistroFrontEnd/Layout/: NavMenu.razor
DistroFrontEnd/Pages/Category/: DeleteByIdCategory.razor  GetByIdCategory.razor  GetCategory.razor  PostCategory.razor  PutByIdCategory.razor
DistroFrontEnd/Pages/Distro/: DeleteByIdDistro.razor  GetByIdDistro.razor  GetDistros.razor  PostDistro.razor  PutByIdDistro.razor
DistroFrontEnd/Properties/: launchSettings.json
DistroFrontEnd/wwwroot/: index.html
LinuxApi/: LinuxApi.csproj  LinuxApi.http  Program.cs  README.md
LinuxApi.Test/: LinuxApi.Test.csproj
LinuxApi.Test/CategoriaTest/: GetCategoriaTest.cs
LinuxApi/Controllers/: AuthController.cs  CategoriasController.cs  DistrosController.cs  WeatherForecastController.cs
LinuxApi/DTOS/: DistroDTO.cs  TokenModel.cs
LinuxApi/DTOS/Mappings/: CategoriaDTOMappingExtensions.cs
LinuxApi/Migrations/: 20250825131619_DistroEcategoriaFluentApi.Designer.cs  20250825131619_DistroEcategoriaFluentApi.cs  AppDbContextModelSnapshot.cs
LinuxApi/Models/: Distro.cs
LinuxApi/Pagination/: CategoriaParameters.cs  DistroFiltroNome.cs  DistrosParameters.cs  PagedList.cs  QueryStringParameters.cs
LinuxApi/Properties/: launchSettings.json
LinuxApi/Repositories/: CategoriaRepository.cs  DistroRepository.cs  Repository.cs  UnitOfWork.cs
LinuxApi/Repositories/Interfaces/: ICategoriaRepository.cs  IDistroRepository.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20250823194536_UsandoIdentityEjwT.Designer.cs  20250823194536_UsandoIdentityEjwT.cs
Models/: ApplicationUser.cs  Categoria.cs  Distro.cs
Pagination/: DistrosParameters.cs  PagedList.cs
Repositories/: CategoriaRepository.cs  DistroRepository.cs  Repository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IDistroRepository.cs
Services/: ITokenService.cs  TokenService.cs
distrolinux/distrolinux/: Program.cs
distrolinux/distrolinux/Components/: Header.razor
distrolinux/distrolinux/Models/: DistroModel.cs  LoginModel.cs  RegisterModel.cs  UserToken.cs
distrolinux/distrolinux/Services/: DistroServices.cs
linuxfront/: package.json
(+28 files in other folders)
