<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distro.Domain\Distro.Domain.csproj" />
    <ProjectReference Include="..\Distro.Application\Distro.Application.csproj" />
    <ProjectReference Include="..\Distro.Infra.Data\Distro.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />

    <!-- Swagger -->
    <PackageReference Include="NSwag.AspNetCore" Version="14.7.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

</Project>
